<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivityJ">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatRecyclerView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_design"
            android:padding="8dp"
            android:hint="Message..."
            android:layout_weight=".80"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/messageEdit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:padding="10dp"

            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:id="@+id/sendTextview"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_image_24"
        app:tint="@color/black"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/pickeImage"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>